# Vino

./: pom.xml
MyGarage/: package-lock.json  package.json
MyGarage/app/: index.html
MyGarage/app/css/: main.min.css
MyGarage/app/fonts/AmsiPro-Bold/: AmsiPro-Bold.eot
MyGarage/app/fonts/AmsiProCond-Black/: AmsiProCond-Black.eot
MyGarage/app/js/: common.js  common.min.js  scripts.min.js
MyGarage/app/sass/: _fonts.sass  _libs.sass  _vars.sass  main.sass
sql/: mygarage_bodystyles.sql  mygarage_cars.sql  mygarage_colors.sql  mygarage_fueltypes.sql  mygarage_makes.sql  mygarage_models.sql  mygarage_orders.sql  mygarage_roles.sql  mygarage_transmissions.sql  mygarage_users.sql  sql.sql  sql2.sql
src/main/java/by/vino/mygarage/: MyGarageApplication.java
src/main/java/by/vino/mygarage/config/: ExceptionControllerAdvice.java  JpaConfig.java  MyExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/by/vino/mygarage/dao/api/: AdRepository.java  BaseDao.java  BodyStyleRepository.java  CarDao.java  CarRepository.java  ColorRepository.java  ComplectationRepository.java  CrudDao.java  DriveTypeRepository.java  FuelTypeRepository.java  HeadlightsRepository.java  MakeRepository.java  ModelRepository.java  OrderRepository.java  TransmissionRepository.java  UserDao.java  UserRepository.java
src/main/java/by/vino/mygarage/dao/impl/: CarDaoImpl.java  UserDaoImpl.java
src/main/java/by/vino/mygarage/dao/jpa/: Ad.java  Address.java  Bodystyle.java  Car.java  Color.java  Complectation.java  Drivetype.java  FuelType.java  Headlights.java  Make.java  Model.java  Option.java  Optioncategory.java  Order.java  Phone.java  QueryExtensions.java  Role.java  RoleEnum.java  Role_.java  Transmission.java  User.java  User_.java
src/main/java/by/vino/mygarage/exception/: ErrorCode.java  RestException.java  RestMessage.java
src/main/java/by/vino/mygarage/rest/: DefaultController.java
src/main/java/by/vino/mygarage/rest/dto/: AdDto.java  AdExtDto.java  BaseCarDto.java  OrderDto.java  OrderExtDto.java  SearchCarDto.java  SignUpUserDto.java  package-info.java
src/main/java/by/vino/mygarage/rest/impl/: AdControllerImpl.java  CarControllerImpl.java  DealerControllerImpl.java  MakeControllerImpl.java  ModelControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
src/main/java/by/vino/mygarage/service/api/: AdService.java  CarService.java  OrderService.java  UserService.java
src/main/java/by/vino/mygarage/service/impl/: AdServiceImpl.java  CarServiceImpl.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/vino/mygarage/util/: CarMapper.java  SecurityHelper.java
src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: car.min.css  car.one.min.css  error.min.css  error_block.css  main.block.min.css  main.car.min.css  main.min.car.add.css  main.min.css  main.min.new.css  main.min.signup.css
src/main/resources/static/js/: adminorders.js  car.create.js  car.edit.js  car.js  common.js  common.min.js  dealer.create.js  dealers.js  error.js  home.js  orders.js  scripts.min.car.create.js  scripts.min.js  signUp.js  signUp_scripts_min.js
src/main/resources/static/sass/: main.sass
src/main/webapp/WEB-INF/view/: adminorders.jsp  car.create.jsp  car.edit.jsp  car.jsp  dealer.create.jsp  dealers.jsp  header.jsp  index.jsp  orders.jsp  signUp.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp
src/test/java/by/vino/mygarage/catalon/: NegativeTest.java  PositiveTest.java
src/test/java/by/vino/mygarage/rest/impl/: UserControllerImplTest.java
