@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.ishome
		.site-header
			min-height: 700px
			height: 100vh
			z-index: 20
			color: #FFF
			.top-line
				padding-top: 10px
				padding-bottom: 10px
				//position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase



.top-line
	position: fixed
	background-color: $accent

.boxShadow 
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, .2)

.logo
	img
		width: 125px
		height: auto
		margin-left: 5%

.phone
	position: absolute
	right: 85px
	top: 8px
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap
	.fa
		color: #fff
		font-size: 22px
		margin-right: 3px

section, header
	position: relative
	background-size: cover
	background-position: center


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.hamburger
	right: 0
	position: absolute
	top: -2px
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #fff

.mm-navbar
	height: auto
	position: relative
	.mm-navbar__title 
		padding: 0
		img
			width: 140px
			height: auto
			margin: 0px 0 35px

html.mm-wrapper_opened
	overflow-y: scroll
.mm-panels > .mm-panel.mm-panel_has-navbar
	right: -18px
.mm-menu_theme-dark .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-dark .mm-listitem_selected>span
	//background-color: transparent
	color: $accent
.mm-panel:after, .mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listview
	> li
		> a
			transition: color .25s ease
			font-size: 18px
			padding:
				left: 20%
				right: 14%
				top: 18px
				bottom: 18px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				margin-right: 12px
				font-size: 16px
				text-decoration: none
				color: #fff
				transition: color .25s ease
		&.mSearch
			&>a
				&::before
					content: '\f002'
					font-family: fontawesome
		&.mCategories
			&>a
				&::before
					content: '\f1b9'
					font-family: fontawesome
		&.mSmart
			&>a
				&::before
					content: '\f0e4'
					font-family: fontawesome			
		&.mAbout
			&>a
				&::before
					content: '\f0c0'
					font-family: fontawesome





.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	.welcome
		color: $darkblue
		font-size: 32px
		white-space: nowrap
		
		.h1
			font-weight: 900
			margin-top: 0
			line-height: 1
	.why
		.h2
			margin-top: 40px
			color: $accent
		>p
			color: $grey











.onoffswitch 
    position: relative
    width: 45px
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

.onoffswitch-checkbox 
    display: none
    &:checked  + .onoffswitch-label 
    	background-color: #6DC898
    &:checked  + .onoffswitch-label, &:checked + .onoffswitch-label::before 
    	border-color: #6DC898
    &:checked  + .onoffswitch-label::before
    	right: 0px

.onoffswitch-label 
    display: block
    overflow: hidden
    cursor: pointer
    height: 28px
    padding: 0
    line-height: 28px
    border: 2px solid #E3E3E3
    border-radius: 28px
    background-color: #FFFFFF
    transition: background-color 0.3s ease-in
    &::before 
	    content: ""
	    display: block
	    width: 28px
	    margin: 0px
	    background: #FFFFFF
	    position: absolute
	    top: 0
	    bottom: 0
	    right: 18px
	    border: 2px solid #E3E3E3
	    border-radius: 28px
	    transition: all 0.3s ease-in 0s

















.subdiv
	margin: 2em auto
	//display: flex
	text-align: center
	position: relative
	//float: left
	//margin: 0 0
	//width: 30%
.vehicle-spec 
	.subdiv
		margin: 1em 0
	.container 
		padding: 1em
		border-bottom: 1px solid #dcdcdc
.colors .container
	padding: 1em

/* Dropy style */
.dropy
	position: relative
	width: 100%
	margin: 0 auto
	//margin-bottom: 1.5em // Cosmetic value

.dropy__title
	position: relative
	display: block
	width: 100%
	border-bottom: 1px solid $blackAlpha
	text-decoration: none
	font-size: 1.1rem
	color: $black
	cursor: pointer

	span
		border-left: 1px solid $blackAlpha
		display: block
		padding: 1rem 3rem 1rem 1.5rem;

		//white-space: nowrap
		text-overflow: ellipsis
		overflow: hidden


	transition: border-color $anim

	&:hover
		border-color: $gray

	&:after
		content: ""
		position: absolute
		right: 1.5rem
		top: 50%
		transform: translateY(-50%)
		border-top: $triangleSize solid $gray
		border-left: $triangleSize*$triangleRatio solid transparent
		border-right: $triangleSize*$triangleRatio solid transparent



.dropy__content
	position: absolute
	top: 20px
	right: 0
	left: 0

	ul
		padding: 0px
		z-index: 1
		overflow: hidden
		position: absolute
		left: 0
		right: 0
		width: 100%
		border-radius: $borderRadius
		max-height: 0
		opacity: 0
	
		transition: opacity $anim, max-height $anim
		
		list-style: none
		background: $white
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
		
		li:first-child a:hover
			border-radius: 0.2rem 0.2rem 0 0
		
		li:last-child a
			//margin-bottom: 1.5rem
			&:hover
				border-radius: 0 0 0.2rem 0.2rem
	
	li a
		display: block
		padding: 1rem 1.5rem
		//font-size: 1.1rem
		
		color: $black
		text-decoration: none
		cursor: pointer
		transition: background-color $anim, color $anim
		
		&:hover
			color: $darkGray
			background-color: $darkWhite
		
	.dropy__header
		border-bottom: 1px solid $blackAlpha
		//margin-bottom: 1.5rem
		padding: 1rem 1.5rem
		font-size: 1.2rem
	
	.selected
		font-weight: bold !important
		color: $accent
	
.dropy.open
	.dropy__content ul
		max-height: 30rem
		overflow-y: scroll
		opacity: 1






.s-search p
	color: #6D3965
	//margin-left: 15%
	font-size: 22px
	//align-self: flex-start
	//margin-bottom: 1rem
	//min-width: 100%
	//text-align: left


.bodystyles button
	//align-items: flex-start
	text-rendering: auto
	height: 100%
	text-decoration: none
	letter-spacing: normal
	outline: none
	word-spacing: normal
	text-transform: none
	text-indent: 0px
	text-shadow: none
	display: inline-block
	-webkit-writing-mode: horizontal-tb
	-webkit-appearance: button

.bodystyles 
	display: block
	.container 
		padding: 1em
		border-bottom: 1px solid #dcdcdc
		border-top: 1px solid #dcdcdc
	.m-multi
		//margin: 1% 20%
		.m-multi__item
			background-size: 60px
			//flex: 0 1 auto
			background-color: transparent
			background-position: center top
			background-repeat: no-repeat
			border: 0
			border-width: 0 0 3px
			border-color: #fff
			border-style: solid
			font-size: .82rem
			margin-bottom: 1rem
			margin-right: .3rem
			padding: 2.125rem 0 .5em
			text-align: center
			width: 70px
			//background: #fff
			color: #000
			border-radius: .2em
			box-sizing: border-box
			margin: 0 .5rem .5rem 0
			cursor: pointer
			transition: all .4s ease
			&::before
				transition: all .4s ease

.bodystyles	._4x4
	background-image: url(../img/bodystyle/4x4.svg)
.bodystyles	._convertible
	background-image: url(../img/bodystyle/convertible.svg)
.bodystyles	._coupe
	background-image: url(../img/bodystyle/coupe.svg)
.bodystyles	._estate
	background-image: url(../img/bodystyle/estate.svg)
.bodystyles	._hatchback
	background-image: url(../img/bodystyle/hatchback.svg)
.bodystyles	._peoplecarrier
	background-image: url(../img/bodystyle/people-carrier.svg)
.bodystyles	._pickup
	background-image: url(../img/bodystyle/pick-up.svg)
.bodystyles	._saloon
	background-image: url(../img/bodystyle/saloon.svg)

.bodystyles .m-multi__item.active, .bodystyles .m-multi__item:hover
	color: #6D3965

.bodystyles .m-multi__item.active
	border-color: #6D3965
	box-shadow: none


.bodystyles ._4x4:hover, .bodystyles ._4x4.active
	background-image: url(../img/bodystyle/4x4-active.svg)
.bodystyles	._convertible:hover, .bodystyles ._convertible.active
	background-image: url(../img/bodystyle/convertible-active.svg)
.bodystyles	._coupe:hover, .bodystyles ._coupe.active
	background-image: url(../img/bodystyle/coupe-active.svg)
.bodystyles	._estate:hover, .bodystyles ._estate.active
	background-image: url(../img/bodystyle/estate-active.svg)
.bodystyles	._hatchback:hover, .bodystyles ._hatchback.active
	background-image: url(../img/bodystyle/hatchback-active.svg)
.bodystyles	._peoplecarrier:hover, .bodystyles ._peoplecarrier.active
	background-image: url(../img/bodystyle/people-carrier-active.svg)
.bodystyles	._pickup:hover, .bodystyles ._pickup.active
	background-image: url(../img/bodystyle/pick-up-active.svg)
.bodystyles	._saloon:hover, .bodystyles ._saloon.active
	background-image: url(../img/bodystyle/saloon-active.svg)




::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
