dataSource.driverClassName = com.mysql.jdbc.Driver 
dataSource.url = jdbc:mysql://localhost:3306/mygarage?autoReconnect=true&useSSL=false 
dataSource.username = root 
dataSource.password = 12345678 
hibernate.dialect = org.hibernate.dialect.MySQLDialect 
hibernate.hbm2ddl.auto = update 
hibernate.show_sql = true 
hibernate.format_sql = true 

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp 
logging.level.org.springframework.web=INFO

server.tomcat.uri-encoding=utf-8